<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ModelViewSelect" ID="1b5fa88b-98a1-49ea-a9ac-90d07c9e0fe7" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="To" ActionTag="1650917339" Tag="18" IconVisible="False" LeftMargin="724.4447" RightMargin="155.5553" TopMargin="531.6666" BottomMargin="88.3334" FontSize="20" LabelText="Frame To" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="12" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_0" ActionTag="308628309" Tag="21" IconVisible="False" LeftMargin="105.0000" RightMargin="-105.0000" Scale9Width="46" Scale9Height="36" ObjectIndex="2" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="227" B="180" />
                <PrePosition X="2.3125" />
                <PreSize X="1.3333" Y="1.0000" />
                <FileData Type="Normal" Path="Button_Normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ToFrame" ActionTag="449378119" Tag="19" IconVisible="False" LeftMargin="110.0000" RightMargin="-130.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="To" MaxLengthText="10" ObjectIndex="2" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="110.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="91" G="15" B="32" />
                <PrePosition X="1.3750" Y="-0.5000" />
                <PreSize X="1.6667" Y="1.5000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="724.4447" Y="108.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="245" B="200" />
            <PrePosition X="0.7546" Y="0.1693" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="From" ActionTag="1297303801" Tag="16" IconVisible="False" LeftMargin="724.4447" RightMargin="135.5553" TopMargin="496.6666" BottomMargin="123.3334" FontSize="20" LabelText="Frame From" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="11" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1689185153" Tag="20" RotationSkewY="180.0000" IconVisible="False" LeftMargin="185.0000" RightMargin="-165.0000" Scale9Width="46" Scale9Height="36" ObjectIndex="1" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint />
                <Position X="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="227" B="180" />
                <PrePosition X="1.8500" />
                <PreSize X="1.3333" Y="1.0000" />
                <FileData Type="Normal" Path="Button_Normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FromFrame" ActionTag="1684052769" Tag="17" IconVisible="False" LeftMargin="110.0000" RightMargin="-110.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="From" MaxLengthText="10" ObjectIndex="1" ctype="TextFieldObjectData">
                <Size X="100.0000" Y="30.0000" />
                <AnchorPoint />
                <Position X="110.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="91" G="15" B="32" />
                <PrePosition X="1.1000" Y="-0.5000" />
                <PreSize X="1.6667" Y="1.5000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="724.4447" Y="143.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="245" B="200" />
            <PrePosition X="0.7546" Y="0.2240" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="global_anchor_lt" ActionTag="1741684330" Tag="7" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="960.0000" BottomMargin="640.0000" ObjectIndex="1" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="title" ActionTag="600175989" Tag="10" IconVisible="False" LeftMargin="24.4438" RightMargin="-74.4438" TopMargin="22.0868" BottomMargin="-42.0868" FontSize="20" LabelText="名称" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="5" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <Children>
                  <AbstractNodeData Name="model" ActionTag="227163167" Tag="12" IconVisible="False" LeftMargin="12.0000" RightMargin="-32.0000" TopMargin="40.0000" BottomMargin="-40.0000" FontSize="20" LabelText="Model:" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="1" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="anim" ActionTag="-1775123439" Tag="14" IconVisible="False" TopMargin="50.0000" BottomMargin="-30.0000" FontSize="20" LabelText="Anim:" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="2" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="239" B="255" />
                        <PrePosition Y="-0.2500" />
                        <PreSize />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="12.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="131" B="255" />
                    <PrePosition X="0.3000" Y="-1.0000" />
                    <PreSize />
                  </AbstractNodeData>
                  <AbstractNodeData Name="modelName" ActionTag="-606239647" Tag="8" IconVisible="False" LeftMargin="75.0000" RightMargin="-65.0000" TopMargin="40.0000" BottomMargin="-40.0000" FontSize="20" LabelText="ModelName" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="3" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <Children>
                      <AbstractNodeData Name="animName" ActionTag="744325235" Tag="9" IconVisible="False" RightMargin="10.0000" TopMargin="30.0000" BottomMargin="-30.0000" FontSize="20" LabelText="AnimlName" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="4" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.5000" />
                        <PreSize />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="75.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="-1.0000" />
                    <PreSize />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.4438" Y="-22.0868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="222" G="152" B="98" />
                <PrePosition />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="global_anchor_rt" ActionTag="626844313" Tag="11" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="960.0000" BottomMargin="640.0000" ObjectIndex="2" ctype="SingleNodeObjectData">
            <Size />
            <Children>
              <AbstractNodeData Name="animListView" ActionTag="-1042467845" Tag="29" IconVisible="False" LeftMargin="-210.0000" RightMargin="10.0000" TopMargin="285.0000" BottomMargin="-475.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ObjectIndex="2" ctype="ListViewObjectData">
                <Size X="200.0000" Y="190.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="-10.0000" Y="-285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="modelListView" ActionTag="1388021776" Tag="10" IconVisible="False" LeftMargin="-210.0000" RightMargin="10.0000" TopMargin="45.0003" BottomMargin="-235.0003" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ObjectIndex="1" ctype="ListViewObjectData">
                <Size X="200.0000" Y="190.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1" ActionTag="-1024273567" Tag="22" IconVisible="False" TopMargin="5.0000" BottomMargin="175.0000" TouchEnable="True" FontSize="14" ButtonText="[MODEL LIST]" Scale9Enable="True" Scale9Width="46" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="1" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="-10.0000" Y="-45.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="model" ActionTag="-1341577659" ZOrder="1" Tag="27" IconVisible="False" LeftMargin="-133.3359" RightMargin="83.3359" TopMargin="15.7578" BottomMargin="-35.7578" FontSize="20" LabelText="Model" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="8" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-83.3359" Y="-35.7578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" ActionTag="-121905454" Tag="28" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-156.3658" RightMargin="66.3658" TopMargin="257.2731" BottomMargin="-277.2731" FontSize="20" LabelText="Animation" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="9" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="-66.3658" Y="-277.2731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="960.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="saveToFile" ActionTag="478121897" Tag="22" IconVisible="False" LeftMargin="835.1406" RightMargin="24.8594" TopMargin="576.3882" BottomMargin="33.6118" TouchEnable="True" FontSize="14" ButtonText="Save" Scale9Enable="True" Scale9Width="46" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="2" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="885.1406" Y="48.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9220" Y="0.0760" />
            <PreSize X="0.1042" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="966491883" Tag="23" VisibleForFrame="False" IconVisible="False" LeftMargin="250.0000" RightMargin="660.0000" TopMargin="600.0000" BottomMargin="20.0000" FontSize="20" LabelText="Info:" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="13" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="250.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2604" Y="0.0625" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="AddAnimBtn" ActionTag="7328864" Tag="25" IconVisible="False" LeftMargin="750.0001" RightMargin="159.9999" TopMargin="255.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" ButtonText="Add" Scale9Enable="True" Scale9Width="46" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="5" ctype="ButtonObjectData">
            <Size X="50.0000" Y="25.0000" />
            <AnchorPoint />
            <Position X="750.0001" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.5625" />
            <PreSize X="0.0521" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AddModelBtn" ActionTag="-808527849" Tag="26" IconVisible="False" LeftMargin="750.4545" RightMargin="159.5455" TopMargin="15.0000" BottomMargin="600.0000" TouchEnable="True" FontSize="14" ButtonText="Add" Scale9Enable="True" Scale9Width="46" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="6" ctype="ButtonObjectData">
            <Size X="50.0000" Y="25.0000" />
            <AnchorPoint />
            <Position X="750.4545" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7817" Y="0.9375" />
            <PreSize X="0.0521" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="changeAnim" ActionTag="1285464056" Tag="23" IconVisible="False" LeftMargin="917.4131" RightMargin="12.5869" TopMargin="508.7493" BottomMargin="101.2507" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="52" Scale9Height="84" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="3" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.4131" Y="116.2507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="232" G="186" B="71" />
            <PrePosition X="0.9713" Y="0.1816" />
            <PreSize X="0.0313" Y="0.0469" />
            <TextColor A="255" R="59" G="63" B="63" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="arrow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="addDialog" ActionTag="1488518419" Tag="31" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="429.3509" RightMargin="482.6491" TopMargin="237.7457" BottomMargin="357.2543" Scale9Width="46" Scale9Height="36" ObjectIndex="4" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="addGO" ActionTag="-627069665" Tag="30" IconVisible="False" LeftMargin="28.5359" RightMargin="-10.5359" TopMargin="15.1394" BottomMargin="-5.1394" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="52" Scale9Height="84" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="7" ctype="ButtonObjectData">
                <Size X="30.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.5359" Y="12.3606" />
                <Scale ScaleX="0.2260" ScaleY="0.4609" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9070" Y="0.2747" />
                <PreSize X="0.6522" Y="0.7609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="addBgForText" ActionTag="1193371778" Tag="36" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-36.2988" RightMargin="44.2988" TopMargin="10.1158" BottomMargin="24.8842" Scale9Width="46" Scale9Height="36" ObjectIndex="7" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="10.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="3.7012" Y="24.8842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="227" B="180" />
                <PrePosition X="0.0771" Y="0.5530" />
                <PreSize X="0.8333" Y="0.2222" />
                <FileData Type="Normal" Path="Button_Normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="addNameText" ActionTag="-1163054240" Tag="37" IconVisible="False" LeftMargin="4.0000" RightMargin="-221.0000" TopMargin="-7.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Click here to input name" MaxLengthText="10" ObjectIndex="5" ctype="TextFieldObjectData">
                <Size X="265.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="4.0000" Y="25.0000" />
                <Scale ScaleX="0.1501" ScaleY="0.4058" />
                <CColor A="255" R="0" G="16" B="255" />
                <PrePosition X="0.0833" Y="0.5556" />
                <PreSize X="5.5208" Y="0.6000" />
              </AbstractNodeData>
              <AbstractNodeData Name="addForTexBg" ActionTag="-1862041543" Tag="33" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-31.0000" RightMargin="44.0000" TopMargin="25.0046" BottomMargin="9.9954" Scale9Width="46" Scale9Height="36" ObjectIndex="8" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="10.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="4.0000" Y="9.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="227" B="180" />
                <PrePosition X="0.0833" Y="0.2221" />
                <PreSize X="0.7292" Y="0.2222" />
                <FileData Type="Normal" Path="Button_Normal.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="addForTex" ActionTag="1945102502" Tag="32" IconVisible="False" LeftMargin="3.8380" RightMargin="-195.8380" TopMargin="9.2991" BottomMargin="8.7009" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Click to input tex name" MaxLengthText="10" ObjectIndex="6" ctype="TextFieldObjectData">
                <Size X="240.0000" Y="27.0000" />
                <AnchorPoint />
                <Position X="3.8380" Y="8.7009" />
                <Scale ScaleX="0.1400" ScaleY="0.4400" />
                <CColor A="255" R="0" G="16" B="255" />
                <PrePosition X="0.0800" Y="0.1934" />
                <PreSize X="5.0000" Y="0.6000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="453.3509" Y="379.7543" />
            <Scale ScaleX="7.6051" ScaleY="3.0597" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4722" Y="0.5934" />
            <PreSize X="0.0500" Y="0.0703" />
            <FileData Type="Normal" Path="Button_Normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DelAnim" ActionTag="-1425239060" Tag="30" IconVisible="False" LeftMargin="898.6353" RightMargin="11.3647" TopMargin="255.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" ButtonText="Del" Scale9Enable="True" Scale9Width="46" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="8" ctype="ButtonObjectData">
            <Size X="50.0000" Y="25.0000" />
            <AnchorPoint />
            <Position X="898.6353" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9361" Y="0.5625" />
            <PreSize X="0.0521" Y="0.0391" />
            <TextColor A="255" R="239" G="32" B="24" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DelModel" ActionTag="-649779063" Tag="31" IconVisible="False" LeftMargin="898.8005" RightMargin="11.1995" TopMargin="15.0000" BottomMargin="600.0000" TouchEnable="True" FontSize="14" ButtonText="Del" Scale9Enable="True" Scale9Width="46" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ObjectIndex="9" ctype="ButtonObjectData">
            <Size X="50.0000" Y="25.0000" />
            <AnchorPoint />
            <Position X="898.8005" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9363" Y="0.9375" />
            <PreSize X="0.0521" Y="0.0391" />
            <TextColor A="255" R="239" G="32" B="24" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>